# Trixy-Bot

./: README.md
DiscBot/: .env  pom.xml
DiscBot/src/main/java/org/example/: Main.java
DiscBot/src/main/java/org/example/commands/: CommandManager.java  CustomCommands.java
DiscBot/src/main/java/org/example/database/: Answers.java  Jokes.java  Meme.java  PickUpLines.java  Questions.java  Tips.java
